plugins {
    id 'java'
}

group 'user.domain'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.mariadb.jdbc:mariadb-java-client:1.7.0'

    implementation 'org.springframework:spring-context:4.3.14.RELEASE'
    implementation 'org.springframework:spring-core:4.3.14.RELEASE'
    implementation 'org.springframework:spring-web:4.3.14.RELEASE'
    implementation 'org.springframework:spring-webmvc:4.3.14.RELEASE'
    implementation 'org.springframework:spring-beans:4.3.14.RELEASE'
    implementation 'org.springframework:spring-expression:4.3.14.RELEASE'
    implementation 'org.springframework:spring-jdbc:4.3.14.RELEASE'
    implementation 'org.springframework:spring-test:4.3.14.RELEASE'
    implementation 'org.springframework:spring-context-support:4.3.14.RELEASE'
    implementation 'org.springframework:spring-oxm:4.2.9.RELEASE'

    implementation group: 'javax.mail', name: 'mail', version: '1.4'
    implementation group: 'javax.activation', name: 'activation', version: '1.1'

    implementation 'commons-logging:commons-logging:1.1.1'

    implementation group: 'org.mockito', name: 'mockito-core', version: '2.2.0'

    implementation 'cglib:cglib:2.2'

    implementation 'org.aspectj:aspectjtools:1.6.6'

    implementation 'javax.xml.bind:jaxb-api:2.2.2'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation 'org.glassfish.jaxb:jaxb-core:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-impl:2.2.5'

    implementation 'org.codehaus.castor:castor:1.2'

    implementation 'org.hsqldb:hsqldb:1.8.0.10'
}

test {
    useJUnitPlatform()
}